[bumpversion]
current_version = 0.5.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:owl_server/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:.gitlab-ci.yml]
search = {current_version}.tar.gz
replace = {new_version}.tar.gz

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 110
select = C,E,F,W,B,B950
exclude = docs,owl_server/external,build,.git,__pycache__
ignore = E252, E501, W503, W504, B950, B001
max-complexity = 10

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
addopts = --cov=owl_server --cov-report=html --cov-report=xml --cov-report=term --junitxml=report.xml

[build_sphinx]
source-dir = ./doc/

